<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to Viva</title>
    <style>
        div.login-box {
            height: 60vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.login-header {
            width: 100%;
            height: 12%;

            text-align: left;
            background-color: #5645ce;
        }
        input {
            display: block;
            width: 55vw;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="login-header">
            Login
        </div>
        <div class="login-inputs">
            <label for="uname"><b>Username</b></label>
            <input type="text" name="uname" required>

            <label for="passwd"><b>Password</b></label>
            <input type="password" name="passwd" required>

            <div class="login-remember">
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </div>
        </div>
    </div>
</body>
</html>